# limbabb

./: .uid  README.md  build.xml  limbabb.palette
bait/: src
javasrc/: build.xml
javasrc/edu/brown/cs/limbabb/bait/: BaitChatBubble.java  BaitClaudeBubble.java  BaitConfigurator.java  BaitConstants.java  BaitFactory.java  BaitGenerateBubble.java  BaitGenerateEngine.java  BaitGenerateSolution.java  BaitJavaDocer.java  BaitSetupBubble.java  BaitTerminalPanel.java  BaitTestGenerator.java  BaitUserFile.java  build.xml
