<project name='limbabb.bsean' default='compile'>

   <property file='../../../../../../build.properties' />
   <property name='PRO' value='/pro' />
   <property name='BUBBLES' value='/pro/bubbles' />
   <available file="${PRO}/ivy" type="dir" property="ivy.present" />
   <target name="init1" if="ivy.present" >
      <property name='IVYBIN' value='${PRO}/ivy/java' />
   </target>
   <target name="init2" unless="ivy.present" >
      <property name='IVYBIN' value='${BUBBLES}/lib/ivy.jar' />
   </target>
   <target name='init' depends='init1,init2' >
      <path id='limbabb.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${PRO}/fredit/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
      <path id='test.classpath'>
	 <pathelement location='${BUBBLES}/java' />
	 <pathelement location='${PRO}/fredit/java' />
	 <pathelement location='${IVYBIN}' />
      </path>
   </target>

   <target name='compile' depends='init'>
      <javac srcdir='.' destdir='${PRO}/limbabb/java' debug='on' deprecation='on'
		target='10' source='10'
		includeantruntime='false' excludes='scan/**' >
	 <classpath refid='limbabb.classpath' />
      </javac>
   </target>

   <target name='clean'>
      <delete dir='${PRO}/limbabb/java/edu/brown/cs/limbabb/bsean' />
   </target>

   <target name='test' depends='compile'>
      <java classname='edu.brown.cs.faitbb.bsean.BlimeTest' fork='true'>
	 <classpath refid='test.classpath' />
	 <assertions><enable/></assertions>
      </java>
   </target>

</project>


























































































